#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
release-after-ms = <5000>;
};


&kscan0 {
debounce-press-ms = <30>;
debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T     &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A     &kp S     &kp D      &kp F  &kp G     &kp H     &kp J     &kp K      &kp L    &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B     &kp N     &kp M     &kp COMMA  &kp DOT  &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT  &kp SPACE  &mo 1  &kp FSLH  &kp SEMI  &kp RIGHT
            >;
        };
        lower_layer {
            bindings = <
                &kp ESC       &kp Q        &kp W         &kp E         &kp R         &kp T          &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSPC
                &out OUT_USB  &kp A        &kp S         &kp D         &kp F         &kp G          &kp H     &kp J     &kp K      &kp L    &bootloader
                &out OUT_BLE  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &kp N     &kp M     &kp COMMA  &kp DOT  &kp RSHFT
                &kp LCTRL     &kp LWIN     &kp LALT      &kp studio_unlock           &mo 1          &kp FSLH  &kp SEMI  &kp RIGHT
            >;
        };
    };
};
